/run/verbose 0
/run/initialize
/control/execute primaryGeneratorSetup.mac
/gun/particle geantino
/gun/energy 1.0 MeV
/gun/position 0.0 0.0 -5.0 cm
/gun/direction 0.0 0.0 +1.0
/gun/particle mu-
/gun/energy 2000 MeV
/control/execute verboseSetup.mac
/run/verbose 1
/tracking/verbose 1
/control/verbose 0
/event/verbose 0
/material/verbose 0
/process/verbose 0
/vis/verbose 0
/tracking/verbose 0
/run/beamOn 0
/vis/scene/notifyHandlers scene-0
/gun/particle proton
/gun/energy 100 GeV
/run/printProgress 100
/run/beamOn 1500
