## Set up primary generaotr
#
/control/verbose 2
/control/saveHistory
/run/verbose 0
/run/initialize
/control/execute primaryGeneratorSetup.mac
## /control/execute visSetup_Simplex.mac
## Set up verbosity
/control/execute verboseSetup.mac
/tracking/verbose 0
## Invoke the application
/run/beamOn 0        # arg = 0; Only invokes initialization - no event generation
                     # arg > 0; Specified number of events will be executed
## GlobalSetup.mac (END)
/gun/particle proton 
/gun/energy  10 GeV
/run/printProgress 100
/run/beamOn 7000

