#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
# GlobalSetup.mac: Top level macro to set up the initial environment to run "appli"
#  [Note] Geant4 Tutorial for Hep/Medicine Users
#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

## Set up primary generaotr
#
/control/verbose 2
/control/saveHistory
/run/verbose 0
#
# Change the default number of threads (in multi-threaded mode)
#/run/numberOfThreads 4
#
# Initialize kernel
/run/initialize

/control/execute primaryGeneratorSetup.mac

## Set up visulalization ennrionment
## /control/execute visSetup_Simplex.mac

## Set up verbosity
/control/execute verboseSetup.mac

/tracking/verbose 0

## Invoke the application
/run/beamOn 0        # arg = 0; Only invokes initialization - no event generation
                     # arg > 0; Specified number of events will be executed
## GlobalSetup.mac (END)
/gun/particle mu+ 
/gun/energy  1 MeV   
/run/printProgress 100
/run/beamOn 5000

